# Домашнее задание по теме "Потоки на классах"
# ***************************************************************************************
# Задача "За честь и отвагу!":
#   Создайте класс Knight, наследованный от Thread, объекты которого
#   будут обладать следующими свойствами:
#       - Атрибут name - имя рыцаря. (str)
#       - Атрибут power - сила рыцаря. (int)
#
#   А также метод run, в котором рыцарь будет сражаться с врагами:
#       При запуске потока должна выводится надпись "<Имя рыцаря>, на нас напали!".
#       Рыцарь сражается до тех пор, пока не повергнет всех врагов (у всех потоков их 100).
#       В процессе сражения количество врагов уменьшается на power текущего рыцаря.
#       По прошествию 1 дня сражения (1 секунды) выводится строка "<Имя рыцаря> сражается <кол-во дней>...,
#       осталось <кол-во воинов> воинов."
#       После победы над всеми врагами выводится надпись "<Имя рыцаря> одержал победу спустя <кол-во дней>

# Пункты задачи:
# Создайте класс Knight с соответствующими описанию свойствами.
# Создайте и запустите 2 потока на основе класса Knight.
# Выведите на экран строку об окончании битв.
# ****************************************************************************************

import threading
import time

class Knight(threading.Thread):
    def __init__(self, name, power):
        threading.Thread.__init__(self)
        self.name = name
        self.power = power
        self.enemies = 100

    def run(self):
        print(f'{self.name}, на нас напали!')
        days = 0
        while self.enemies > 0:
            time.sleep(1)
            days += 1
            self.enemies -= self.power
            print(f'{self.name}, сражается {days} день(дня)..., осталось {self.enemies} воинов.')
        print(f'{self.name} одержал победу спустя {days} дней(дня)!')


def start():
    first_knight = Knight('Sir Lancelot', 10)
    second_knight = Knight("Sir Galahad", 20)
    first_knight.start()
    second_knight.start()
    first_knight.join()

    print('Все битвы закончились!')


if __name__ == '__main__':
    start()